
class Main {
    public static void main(String[] args) {
       int[] arr = {-3,12,0,-1,76,44,-23};
       System.out.println(findMinAndMax(arr));
    }
    public static String findMinAndMax(int[] arr){
        if(arr == null || arr.length == 0){
           return "Array Should Not Be Null and Empty";
        }
        int n = arr.length;
        int max = arr[0];
        int min = arr[0];
        for(int i=1; i<n; i++){
            if(arr[i]>max){
                max=arr[i];
            }
            if(arr[i]<min){
                min=arr[i];
            }
        }
        return ("Max is: "+max+". And Min is: "+min);
    }
}